<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>songs</title>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" defer></script>
    <!-- jQuery Easing -->
    <script src="vendor/jquery.easing.1.3.js" defer></script>
    <!-- jQuery UI -->
    <script src="vendor/jquery-ui.min.js" defer></script>
    <!-- custom -->
    <link rel="stylesheet" href="src/reset.css">
    <link rel="stylesheet" href="build/css/stylesheet.css">
    <script src="src/js/all.js" defer></script>
    <script src="src/js/songs.js" defer></script>
</head>

<body>
    <header>
        <div class="top">
            <a class="top-search" href="javascript:void(0)"></a>
            <h1 class="top-logo">音樂霸</h1>
        </div>
        <nav>
            <h1>網站連結</h1>
            <ul>
                <li>
                    <a class="nav-link active" href="index.html">首頁</a>
                </li>
                <li>
                    <a class="nav-link" href="ranking.html">排行</a>
                </li>
                <li>
                    <a class="nav-link" href="songs.html">曲庫</a>
                </li>
                <li>
                    <a class="nav-link" href="musicians.html">音樂人</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="songs">
        <div class="wrap">
            <article>
                <div id="articleTitle" class="articleTitle withTop">
                    <h1>曲庫</h1>
                    <a class="articleTitle-backToTop js-backToTop" href="javascript:void(0)"></a>
                </div>

                <div class="listControls js-listControls">
                    <!-- 篩選(如有啟用.filter加入.active) -->
                    <div class="filter js-filter">
                        <a href="javascript:void(0)">篩選</a>
                    </div>

                    <!-- 排序 -->
                    <ul class="sortControl">
                        <li>
                            <input id="sortControl-time" type="radio" name="sort" value="time" checked>
                            <label class="sortControl-item js-sortControl-item desc" for="sortControl-time">
                            <div class="sortControl-icon">
                                <div class="triangle upper"></div>
                                <div class="triangle lower"></div>
                            </div>
                            新舊
                            </label>
                        </li>
                        <li>
                            <input id="sortControl-popular" type="radio" name="sort" value="popular">
                            <label class="sortControl-item js-sortControl-item desc" for="sortControl-popular">
                            <div class="sortControl-icon">
                                <div class="triangle upper"></div>
                                <div class="triangle lower"></div>
                            </div>
                            熱門
                            </label>
                        </li>
                    </ul>

                    <!-- 排列 -->
                    <ul class="arrangeControl">
                        <li>
                            <input id="arrangeControl-chart" type="radio" name="arrange" value="chart">
                            <label class="arrangeControl-item js-arrangeControl-item chart" for="arrangeControl-chart"></label>
                        </li>
                        <li>
                            <input id="arrangeControl-list" type="radio" name="arrange" value="list" checked>
                            <label class="arrangeControl-item js-arrangeControl-item list" for="arrangeControl-list"></label>
                        </li>
                    </ul>
                </div>

                <!-- 篩選列表 -->
                <div class="filterList js-filterList">
                    <dl id="accordion">
                        <dt>曲風</dt>
                        <dd class="section">
                            <ul class="filterOption js-multiple">
                                <li class="js-all active">全部</li>
                                <li>某曲風</li>
                                <li>某曲風</li>
                                <li>某曲風</li>
                                <li>某曲風</li>
                                <li>某曲風</li>
                                <li>某曲風</li>
                                <li>某曲風</li>
                                <li>某曲風</li>
                                <li>某曲風</li>
                                <li>某曲風</li>
                                <li>某曲風</li>
                                <li>某曲風</li>
                                <li>某曲風</li>
                                <li>某曲風</li>
                                <li>某曲風</li>
                                <li>某曲風</li>
                                <li>某曲風</li>
                                <li>某曲風</li>
                                <li>某曲風</li>
                            </ul>
                        </dd>
                        <dt>語言</dt>
                        <dd class="section">
                            <ul class="filterOption js-multiple">
                                <li class="js-all active">全部</li>
                                <li>某某語言</li>
                                <li>某某語言</li>
                                <li>某某語言</li>
                                <li>某某語言</li>
                                <li>某某語言</li>
                                <li>某某語言</li>
                                <li>某某語言</li>
                                <li>某某語言</li>
                                <li>某某語言</li>
                                <li>某某語言</li>
                                <li>某某語言</li>
                                <li>某某語言</li>
                                <li>某某語言</li>
                            </ul>
                        </dd>
                    </dl>
                    <ul class="filterList-btns">
                        <li>
                            <!-- 移除.disable啟用按鈕 -->
                            <a class="disable" href="javascript:void(0)">恢復默認</a>
                        </li>
                        <li>
                            <a id="filterConfirm" href="javascript:void(0)">確認</a>
                        </li>
                    </ul>
                </div>

                <!-- 作品列表 -->
                <ul class="creationList js-list list">
                    <li class="js-songWrap" data-songlink="http://musicbravo.blob.core.chinacloudapi.cn/musicbravo/In_a_Heartbeat.mp3">
                        <div class="creationList-cover">
                            <a href="javascript:void(0)">
                                <img class="creationList-cover-img" src="https://fakeimg.pl/300x300/" alt="">
                            </a>
                            <a class="playBtn js-playBtn" href="javascript:void(0)"></a>
                        </div>
                        <a class="creationList-songName" href="javascript:void(0)">歌曲名稱</a>
                        <p class="creationList-singer">演唱人姓名</p>
                    </li>
                    <li class="js-songWrap" data-songlink="http://musicbravo.blob.core.chinacloudapi.cn/musicbravo/In_a_Heartbeat.mp3">
                        <div class="creationList-cover">
                            <a href="javascript:void(0)">
                                <img class="creationList-cover-img" src="https://fakeimg.pl/300x300/" alt="">
                            </a>
                            <a class="playBtn js-playBtn" href="javascript:void(0)"></a>
                        </div>
                        <a class="creationList-songName" href="javascript:void(0)">歌曲名稱</a>
                        <p class="creationList-singer">演唱人姓名</p>
                    </li>
                    <li class="js-songWrap" data-songlink="http://musicbravo.blob.core.chinacloudapi.cn/musicbravo/In_a_Heartbeat.mp3">
                        <div class="creationList-cover">
                            <a href="javascript:void(0)">
                                <img class="creationList-cover-img" src="https://fakeimg.pl/300x300/" alt="">
                            </a>
                            <a class="playBtn js-playBtn" href="javascript:void(0)"></a>
                        </div>
                        <a class="creationList-songName" href="javascript:void(0)">歌曲名稱</a>
                        <p class="creationList-singer">演唱人姓名</p>
                    </li>
                    <li class="js-songWrap" data-songlink="http://musicbravo.blob.core.chinacloudapi.cn/musicbravo/In_a_Heartbeat.mp3">
                        <div class="creationList-cover">
                            <a href="javascript:void(0)">
                                <img class="creationList-cover-img" src="https://fakeimg.pl/300x300/" alt="">
                            </a>
                            <a class="playBtn js-playBtn" href="javascript:void(0)"></a>
                        </div>
                        <a class="creationList-songName" href="javascript:void(0)">歌曲名稱</a>
                        <p class="creationList-singer">演唱人姓名</p>
                    </li>
                    <li class="js-songWrap" data-songlink="http://musicbravo.blob.core.chinacloudapi.cn/musicbravo/In_a_Heartbeat.mp3">
                        <div class="creationList-cover">
                            <a href="javascript:void(0)">
                                <img class="creationList-cover-img" src="https://fakeimg.pl/300x300/" alt="">
                            </a>
                            <a class="playBtn js-playBtn" href="javascript:void(0)"></a>
                        </div>
                        <a class="creationList-songName" href="javascript:void(0)">歌曲名稱</a>
                        <p class="creationList-singer">演唱人姓名</p>
                    </li>
                    <li class="js-songWrap" data-songlink="http://musicbravo.blob.core.chinacloudapi.cn/musicbravo/In_a_Heartbeat.mp3">
                        <div class="creationList-cover">
                            <a href="javascript:void(0)">
                                <img class="creationList-cover-img" src="https://fakeimg.pl/300x300/" alt="">
                            </a>
                            <a class="playBtn js-playBtn" href="javascript:void(0)"></a>
                        </div>
                        <a class="creationList-songName" href="javascript:void(0)">歌曲名稱</a>
                        <p class="creationList-singer">演唱人姓名</p>
                    </li>
                </ul>
            </article>

            <div class="underline">親，這是我的底線</div>
        </div>
    </main>
</body>

</html>